###
 # @Author: Qiu Shao Rong
 # @Date: 2023-05-26 15:06:23
 # @LastEditTime: 2023-05-26 15:19:02
 # @LastEditors: Qiu Shao Rong
 # @Description: 
 # @FilePath: \front-end\.env.production
### 
# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID;